<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Extrema Engenharia - Construindo o mundo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Carregando...</span>
    </div>
  </div>

  <div class="site-wrap"  id="apresentacao-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background: linear-gradient(to right, #f51818 0%, #781c1c 100%);">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-md-3 col-xl-3 d-block">
            <div style="text-align:center" class="mb-0 site-logo"><a href="index.html"arq class="text-branco mb-0"><b>Grupo</b></a><a href="index.html" class="text-black h6 mb-0">⠀</a><a href="index.html" class="text-branco h2 mb-0"><b>Extrema</b></a><a href="index.html" class="text-black h6 mb-0">⠀</a><a href="index.html" class="text-branco h2 mb-0"><b>Engenharia</b></a><span class="text-primary"><!--.--></span> </a></div>
          </div>

          <div class="col-12 col-md-9 col-xl-9 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#apresentacao-section" class="nav-link"><h5>Início</h5></a></li>
                <li><a href="#features-section" class="nav-link"><h5>Segmentos</h5></a></li>
                <!-- <li  class="has-children"> --> 
                <li>  
                  <a href="#nossahistoria-section" class="nav-link"><h5>A empresa</h5></a>
                  <!-- <ul class="dropdown arrow-top">
                    <li><a href="#" target="_blank" class="nav-link"><span class="text-primary">More Free Templates</span></a></li>
                    <li><a href="#our-team-section" class="nav-link">Our Team</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li> 
                <li><a href="#trabalhos-section" class="nav-link">Trabalhos</a></li>
                <li><a href="#trabalheconosco-section" class="nav-link">Trabalhe conosco</a></li>
                <li><a href="#blog-section" class="nav-link">Locação</a></li>-->
                <li><a href="#contato-section" class="nav-link"><h5>Contato</h5></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
            
            <img src="images/logoa.png" alt="Image" class="img-fluid img-absolute">

            <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6 mr-auto">
                <h1>Bem-vindo ao Grupo Extrema</h1>
                <p class="mb-5">O Grupo Extrema engenharia é uma união de empresas diferentes em diversos segmentos da engenharia em todos os estados brasileiros, trazendo consigo, segurança, modernização e crescimento. .</p>
                <!-- <div>
                  <a href="#" class="btn btn-primary mr-2 mb-2">Get Started</a>
                </div> -->
              </div>
              
              
            </div>

          </div>
        </div>
      </div>
    </div>  


    <div class="site-section" id="features-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Segmentos</h2>
            <p class="lead">Buscamos ampliar os nossos conhecimentos para inovarmos sempre.</p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-power"></span></span>
              </div>
              <div>
                <h3>Elétrica</h3>
                <p>Os principais serviços executados pelo nosso time de engenheiros, extremamente qualificados.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-gear"></span></span>
              </div>
              <div>
                <h3>Mecânica</h3>
                <p>Tudo sobre o ramo, desde o desenvolvimento de projetos, instalação e implementação em obras.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-building-o"></span></span>
              </div>
              <div>
                <h3>Civil</h3>
                <p>Uma gama de serviços diversificados, do alicerce ao acabamento.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>     
          </div>

        </div>
      </div>
    </div>
    
<div class="site-section bg-light" id="nossahistoria-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">A empresa</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="images/Arquitetos1.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto pl-lg-5">
            <h2 class="text-black mb-4 h3 font-weight-bold">Nossa história</h2>
            <p class="mb-4">A Extrema Engenharia foi constituída no ano de 2013, com objetivo de proporcionar a todos os clientes um serviço de qualidade, segurança e preços justos. Contamos com profissionais qualificados com uma bagagem de experiências para melhor execução dos trabalhos realizados em nosso país.</p>
      <p class="mb-4">No ano de 2019 os integrados e colaboradores da Extrema Engenharia se depararam com um novo desafio a ser enfrentado: tornar a Extrema Engenharia  um grupo! Para isso, focamos em desenvolver novas metodologias e estratégias para melhor atendimento para os nossos clientes.</p>
      <p class="mb-4">Acreditamos que o sucesso de uma corporação provém do comprometimento e gestão. É a receita infalível para o sucesso do Grupo Extrema Engenharia.</p>
            
          </div>
        </div>

        
      </div>
    </div>

   
    <div class="site-section bg-image2 overlay" id="contato-section" style="background-image: url('images/Vigas.jpg');">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3 text-white">Contato</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7 mb-5">

            

            <form action="enviar_email.php" method="POST" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Formulário de contato</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black">Nome</label>
                  <input type="text" name="fnome" placeholder="Preencha o nome completo" class="form-control rounded-0">
                </div>
                <div class="col-md-6">
                  <label class="text-black">Telefone de contato</label>
                  <input type="text" name="telefone" placeholder="Coloque o DDD" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black">E-mail</label> 
                  <input type="email" name="email" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black">Assunto</label> 
                  <input type="subject" name="subject" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black">Mensagem</label> 
                  <textarea name="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Deixe sua mensagem aqui"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Enviar" class="btn btn-primary mr-2 mb-2">
                </div>
              </div>

  
            </form>
          </div>
        
        </div>
        
      </div>
    </div>

    <div class="footer py-5 text-center">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <p>Rua Santo Marinelli Nº 141, Casa 2, Praia Grande – São Paulo – Brasil       CEP 11711-565<br>
Rua Santa Lúcia, Nº 285, Centro Madre de Deus – Bahia – Brasil CEP 42600-000<br>
<br>
Telefone: (13) 98810-1469<br>
Telefone: (11) 98420-8382<br>
Telefone: (13) 99192-5797</p>


            <p class="mb-0">
              <a href="https://www.facebook.com/extremaeng/" class="p-3"><span class="icon-facebook"></span></a>
              <!--<a href="#" class="p-3"><span class="icon-twitter"></span></a>-->
              <a href="https://www.instagram.com/engenhariaextrema/" class="p-3"><span class="icon-instagram"></span></a>
              <!--<a href="#" class="p-3"><span class="icon-linkedin"></span></a>-->
              <!--<a href="#" class="p-3"><span class="icon-pinterest"></span></a>-->
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>
            Copyright 2013-2020 EXTREMA ENGENHARIA Todos o – CNPJ 18.715.606/0001-79<br>
            Copyright 2019-2020 EXTREMA CONSTRUÇÕES E MONTAGEM EIRELI Todos os direitos reservados
            </p>
            <p class="mb-0">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
  
  </body>
</html>